WEB_VOLUME=/home/daniel/data/web_data
DB_VOLUME=/home/daniel/data/db_data

MARIADB_ROOT_PASSWORD=somewordpress
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_URL=dthalman.42.fr
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=wordpress
WORDPRESS_ADMIN_PASSWORD=wordpress
WORDPRESS_ADMIN_EMAIL=admin@student.42lausanne.ch
WORDPRESS_USER=wordpress
WORDPRESS_USER_EMAIL=dthalman@student.42lausanne.ch
WORDPRESS_USER_PASSWORD=wordpress