user       www-data;  ## Default: nobody
worker_processes  1;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/access.log  main;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # php/fastcgi

    # nom de domaine du serveur
    server_name dthalman.42.fr;

    # port 
    listen 443 ssl;
    listen [::]:443 ssl;
 
    # certificat ssl
    ssl_certificate        /etc/nginx/ssl/dthalman.42.fr.crt;
    ssl_certificate_key    /etc/nginx/ssl/dthalman.42.fr.key;

    #definir les protocoles TLSv1.2 / TLSv1.3.
    ssl_protocols        TLSv1.2 TLSv1.3;

    access_log   /var/log/nginx/dthalman.access.log  main;
    root         /var/www;

    location ~ \.php$ {
      fastcgi_pass   127.0.0.1:9000;
    }
  }

}